   VITE_META_APP_ID=
   VITE_HTTPS=
   VITE_TIKTOK_CLIENT_KEY=
   VITE_TIKTOK_CLIENT_SECRET=
   VITE_SUPABASE_URL=
   VITE_SUPABASE_ANON_KEY=
   VITE_GOOGLE_CLIENT_ID=
   VITE_GOOGLE_ADS_DEVELOPER_TOKEN=
   VITE_GOOGLE_ADS_CLIENT_SECRET=
   VITE_GOOGLE_ADS_SCOPE=
   VITE_GOOGLE_ADS_REDIRECT_URI=